<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:weightSum="10">

        <Button
            android:id="@+id/btnQ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Q"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnW"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="W"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="E"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="R"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="T"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Y"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnU"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="U"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnI"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="I"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnO"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="O"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="P"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:weightSum="11"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="S"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="D"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnG"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="G"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="H"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnJ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="J"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="L"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:weightSum="11">


        <Button
            android:id="@+id/btnEnter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="ENTER"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnZ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Z"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnX"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="V"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="B"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="N"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnM"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="DELETE"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/btn_unchecked_keyboard"
            android:backgroundTint="@null"/>
    </LinearLayout>

</LinearLayout>